<?php
require_once('vendor/autoload.php');

$client = new \GuzzleHttp\Client();

$response = $client->request('POST', 'https://api.rd.services/platform/events?event_type=conversion', [
  'body' => '{
    "event_type":"CONVERSION",
    "event_family":"CDP",
    "payload":{
        "conversion_identifier":"lead",
        "email":"email@email.com",
        "name":"an mendes",
        "tags":["ptcn/out23"],
        "traffic_medium":"(not set)",
        "traffic_source":"direct"}}',
  'headers' => [
    'accept' => 'application/json',
    'content-type' => 'application/json',
  ],
]);

echo $response->getBody();

?>